# VakSight-api

./: README.md  VakSight.sln  azure-pipelines.yml
Api/: Startup.cs  appsettings.json
Api/Controllers/: SourceController.cs
Host/VakSight.Host/: Program.cs  Startup.cs  VakSight.Host.csproj  WeatherForecast.cs
Host/VakSight.Host/Auth/: JwtSecurityTokenValidator.cs
Host/VakSight.Host/Controllers/: WeatherForecastController.cs
Host/VakSight.Host/Properties/: launchSettings.json
Models/: Models.csproj
Models/Consts/: ScientificDegrees.cs
Models/Enums/: SourceTypes.cs
Models/Sources/: Author.cs  BaseSource.cs  BookSource.cs  ElectronicSource.cs  IBaseSource.cs  PeriodicalSource.cs
Repository/Context/: AppDbContext.cs
Repository/DatabaseModels/: SourceRecord.cs
Repository/Migrations/: AppDbContextModelSnapshot.cs
Repository/Repositories/: SourceRepository.cs  UserRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/BusinessLayer/VakSight.Entities/: Class1.cs  VakSight.Entities.csproj
Service/BusinessLayer/VakSight.Entities/Accounts/: AccountLoginData.cs  BaseAccount.cs  CreateAccount.cs  UserLoginData.cs
Service/BusinessLayer/VakSight.Entities/Auth/: AccessToken.cs  LoginResult.cs
Service/BusinessLayer/VakSight.Service.Contracts/: Class1.cs  IAccountsService.cs  VakSight.Service.Contracts.csproj
Service/BusinessLayer/VakSight.Service.Implementation/: AccountService.cs  BaseService.cs  Class1.cs  VakSight.Service.Implementation.csproj
Service/DataAccessLayer/VakSight.Repository.Contracts/: IAccountRepository.cs  IBaseRepository.cs  ISwaggerConfigProvider.cs  VakSight.Repository.Contracts.csproj
Service/DataAccessLayer/VakSight.Repository.Contracts/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Service/DataAccessLayer/VakSight.Repository.Implementation/: Context.cs  IBaseContext.cs  MapperProfile.cs  SwaggerConfigProvider.cs  VakSight.Repository.Implementation.csproj
Service/DataAccessLayer/VakSight.Repository.Implementation/Auth/: DefaultTokenValidationParameters.cs  JwtTokenProvider.cs  SignInManager.cs  UserManager.cs
Service/DataAccessLayer/VakSight.Repository.Implementation/DataAccessObjects/: BaseRecord.cs  RoleClaimRecord.cs  RoleRecord.cs  UserClaimRecord.cs  UserRecord.cs  UserRoleRecord.cs  UserTokenRecord.cs
Service/DataAccessLayer/VakSight.Repository.Implementation/DataStoreConfiguration/: RoleClaimConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserLoginRecord.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Service/DataAccessLayer/VakSight.Repository.Implementation/Database/: DatabaseConfig.cs  DatabaseConfigProvider.cs  DatabaseConfigReader.cs  DatabaseConfigReaderBase.cs  IDatabaseConfigProvider.cs  IDatabaseConfigReader.cs
Service/DataAccessLayer/VakSight.Repository.Implementation/Repositories/: AccountsRepository.cs  BaseRepository.cs
Service/DataAccessLayer/VakSight.Repository.Implementation/UnitOfWork/: UnitOfWorkFactory.cs
Service/Presentation/VakSight.API/: MapperProfile.cs  VakSight.API.csproj
Service/Presentation/VakSight.API/Controllers/: DefaultController.cs
Service/Presentation/VakSight.API/Controllers/v1/: AccountController.cs  SourceController.cs
Service/Presentation/VakSight.API/Extensions/: ApiRouteAttribute.cs
Service/Presentation/VakSight.API/Models/: AccountModel.cs  LoginModel.cs
Services/: Services.csproj  SourceService.cs
Services/Interfaceses/: ISourceService.cs
Shared/VakSight.Shared/: AuthConsts.cs  CommonConsts.cs  ErrorMessageConsts.cs  FieldLengthConsts.cs  IdentityConsts.cs  SettingsConsts.cs
Shared/VakSight.Shared.Api/: ApiConsts.cs  VakSight.Shared.Api.csproj
Shared/VakSight.Shared.Api/Attributes/: AuthorizeRolesAttribute.cs
Shared/VakSight.Shared.Api/Controllers/: BaseController.cs
Shared/VakSight.Shared.Api/Extension/: UseSwaggerConfig.cs
Shared/VakSight.Shared.Api/Models/: SwaggerConfig.cs
Shared/VakSight.Shared/DataAccess/: IBaseUserRecord.cs
Shared/VakSight.Shared/Entities/: CurrentUser.cs
Shared/VakSight.Shared/Exceptions/: BaseException.cs  ConflictException.cs  ErrorCodes.cs  ItemNotFoundException.cs
Shared/VakSight.Shared/Helpers/: ServiceProviderHelper.cs
Shared/VakSight.Shared/Models/: SuccessResultModel.cs
Tests/Services/Auth/: JwtTokenBuilderTests.cs
src/Api/: Startup.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  UsersController.cs
src/Api/Models/: CreateUserModel.cs
src/Models/: UserDTO.cs
src/Repository/: Repository.csproj
src/Repository/DatabaseModels/: User.cs
src/Repository/Repositories/: UserRepository.cs
src/Services/: Services.csproj  UserService.cs
src/Services/Auth/: AuthService.cs
src/Services/Interfaceses/: IAuthService.cs  IUserService.cs
src/Tests/: Tests.csproj
