<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccessObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\VakSight.Shared.Api\VakSight.Shared.Api.csproj" />
    <ProjectReference Include="..\..\BusinessLayer\VakSight.Entities\VakSight.Entities.csproj" />
  </ItemGroup>

</Project>
